- name: check '/usr/local/bin/alp' if exist
  stat:
    path: /usr/local/bin/alp
  register: alp_result

- name: debug
  debug:
    var: alp_result

- name: download alp
  get_url:
    url: https://github.com/tkuchiki/alp/releases/download/v1.0.9/alp_linux_amd64.zip
    checksum: sha1:8A0D95CB5C56B064587BD5D469F3372DBD3C826A
    dest: /tmp/alp_linux_amd64.zip
  when: not(alp_result.stat.exists)

- name: unarchive alp
  unarchive:
    remote_src: yes
    src: /tmp/alp_linux_amd64.zip
    dest: /usr/local/bin/
    mode: 0755
  when: not(alp_result.stat.exists)
# - name: move , 0755
#   copy:
#     remote_src: yes
#     src: /tmp/discordcat_x86_64-unknown-linux-gnu/discordcat
#     dest: /usr/local/bin/
#     mode: 0755
#   when: not(alp_result.stat.exists)
