- name: download discordcat
  get_url:
    url: https://github.com/k-nasa/discordcat/releases/download/0.1.0/discordcat_x86_64-unknown-linux-gnu.tar.gz
    checksum: sha1:8D69F394A66CF314BD580B7D9271A9FCCB9DCBD8
    dest: /tmp/discordcat_x86_64-unknown-linux-gnu.tar.gz

- name: install discordcat
  unarchive:
    remote_src: yes
    src: /tmp/discordcat_x86_64-unknown-linux-gnu.tar.gz
    dest: /usr/local/bin

- name: Changing perm of "/usr/local/bin/discordcat", 0755
  file:
    path: /usr/local/bin/discordcat
    mode: 0755
